@article{10.1093/chromsci/29.1.4,
    author = {Di Sanzo, F.P. and Yoder, R.E.},
    title = "{Determination of Aromatics in Jet and Diesel Fuels by Supercritical Fluid Chromatography with Flame Ionization Detection (SFC—FID): A Quantitative Study}",
    journal = {Journal of Chromatographic Science},
    volume = {29},
    number = {1},
    pages = {4-7},
    year = {1991},
    month = {01},
    abstract = "{The fluorescent indicator adsorption (FIA) method is the most commonly used industry method for the determination of total aromatics in light fuels. Alternative methods using supercritical fluid chromatography coupled with flame ionization detection (SFC—FID) have been proposed. Quantitative studies are performed on aromatics in jet and diesel fuel, using standard blends derived from gasoline, jet, and diesel fuels to determine the accuracy of SFC methods. The goal is to develop a simple method for use in a rapid, automated routine. To this end, a single column, one mobile phase under constant density, and no temperature programming or valve switching is used.}",
    issn = {0021-9665},
    doi = {10.1093/chromsci/29.1.4},
    url = {https://doi.org/10.1093/chromsci/29.1.4},
    eprint = {http://oup.prod.sis.lan/chromsci/article-pdf/29/1/4/1089419/29-1-4.pdf},
}


